<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.1" version="21.2.1" Modules="professional" RootPath="." Language="en" Id="{62206838-105B-4AFF-88A9-2616E077039C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_PHYSICAL_MEMORY"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="MDT_Inventory"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style30" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="thanawat65938@gmail.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0888751125"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="Ice-2209"/>
    <ROW Property="ProductCode" Value="1033:{901D4CF6-B594-48DC-BC88-52608C39EA7A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MDT_Inventory"/>
    <ROW Property="ProductVersion" Value="1.3.4" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{49EE74E1-D966-4DBD-A4A7-886D7C798B40}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="MDT_Inventory_V.1.3.4_Dir" Directory_Parent="APPDIR" DefaultDir="MDT_IN~1.4|MDT_Inventory_V.1.3.4"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="MDT_Inventory_V.1.3.4_Dir" DefaultDir="de"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{A53149D0-C796-4EAD-AF57-09166C884072}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{D0B54536-7A41-4AB6-909B-0BC5E5D8920A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{D5E7AF60-FFB8-4D70-BB07-38F8744A5B46}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BarcodeScannerClass.dll" ComponentId="{DD9A20F5-9E48-4093-A991-50D14338BB9C}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="BarcodeScannerClass.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{862690FC-AA56-49E4-A3B4-4EF4D89F85C6}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="BouncyCastle.Cryptography.dll" ComponentId="{4EBCEF69-3439-4C94-A581-95DEF16C5BCB}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="BouncyCastle.Cryptography.dll"/>
    <ROW Component="BouncyCastle.Cryptography.xml" ComponentId="{4EFCCCAA-F6AF-41B5-8C57-EDF8F96704BE}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="BouncyCastle.Cryptography.xml" Type="0"/>
    <ROW Component="EPPlus.Interfaces.dll" ComponentId="{0AF1E57C-B6FC-4BF2-A294-5B39BE0AC1B6}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll"/>
    <ROW Component="EPPlus.System.Drawing.dll" ComponentId="{3C84F808-3CEC-4576-821E-55E5289B99EE}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{565192B3-69B9-4606-B718-708331A178A6}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="Google.Protobuf.dll" ComponentId="{806F3132-2744-43BB-8FED-3233E25F6C2B}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Google.Protobuf.dll"/>
    <ROW Component="K4os.Compression.LZ4.Streams.dll" ComponentId="{CD857697-F2ED-40EE-A2B0-F8FB2AD273C7}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="K4os.Compression.LZ4.Streams.dll"/>
    <ROW Component="K4os.Compression.LZ4.dll" ComponentId="{026913DF-C26F-4D55-B9E7-1F173A1E1BAB}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="K4os.Compression.LZ4.dll"/>
    <ROW Component="K4os.Hash.xxHash.dll" ComponentId="{46242AB2-BE0B-49F3-B2AC-C064768C7464}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="K4os.Hash.xxHash.dll"/>
    <ROW Component="MDTBarcodeScanner.exe" ComponentId="{8D0353AC-717E-4013-89EF-C88A6BF13176}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MDTBarcodeScanner.exe"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{AC560FC1-7C90-48C9-B87D-CF71EB715F66}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{5F81C7F4-1DF4-4557-B26D-56BA206D8B43}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{BBAD8204-1FDF-44A9-9AB3-B7F52D45404B}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{6F936B58-9810-4C26-A336-1396650710CA}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{40CBA4FB-4F74-4049-9DEE-DB63C9E09A6A}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{9BE39E02-5F5F-42A7-A082-AECEA3AFE5E9}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{2C70737C-0C0D-43CE-987E-14F360F6FEB3}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{83C0FDAF-52C5-489C-823B-CAC63118BF1C}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{8D395317-18DC-4C5A-BC6D-583AE9E8FC0F}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{3E6810F7-D7EB-412C-8269-FB48277F7C98}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{E8963CF3-6D71-489F-969D-8BC133428CE7}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.Diagnostics.Abstractions.dll" ComponentId="{577A4A9C-5984-4C98-B004-31A4C47F227D}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Diagnostics.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Diagnostics.dll" ComponentId="{7BAA69C4-6850-4580-9EAC-4CEBF6885C9A}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Diagnostics.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{1144683C-75FD-433C-AAD4-5D8A3750259C}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{76FF66EB-DC67-4A65-85DF-7DF221546C00}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{CC83259E-F1D0-457F-A6EE-0E1BB0B99085}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{EBD197B2-DA9C-4C70-B058-E97B93451D9D}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{A1FC3753-32DA-4AE7-AC1C-C1EC271E8E4D}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{AE86A219-92B9-465E-BA59-AF2159B7A456}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{C8F2D789-E8A4-4177-8B90-A2ADE4E07F83}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{D124E47E-5A67-4427-B7B9-C3D6DDBE6411}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{AC5EA78F-4810-490E-9A5A-626656B2B6BE}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{E2C89904-F787-49C7-9F4D-8A1BE610C699}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{28A95092-6064-48DD-BE86-04DCAE9B1991}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{3A09CD87-1A31-412C-811D-FFFB19FE0BC2}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{E166F122-1FA5-4F8F-8523-3FB8E5E8C567}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{17D28D5F-A2A2-4D9B-BB2B-8DEC1967CEB4}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{1038EF04-3C68-4DEA-BD86-D1BDB393DEA5}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll" ComponentId="{DAFE3D04-E051-4ECC-8C9A-CDF77B6786EE}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Component="MigraDoc.DocumentObjectModel.dll" ComponentId="{1C6F9B55-298F-4C49-B3AE-E42273D15A26}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.DocumentObjectModel.dll"/>
    <ROW Component="MigraDoc.DocumentObjectModel.resources.dll" ComponentId="{8CCD4269-2052-4370-A883-8E6FA74E329D}" Directory_="de_Dir" Attributes="0" KeyPath="MigraDoc.DocumentObjectModel.resources.dll"/>
    <ROW Component="MigraDoc.DocumentObjectModel.resources.dll_1" ComponentId="{BDADC565-0159-4D72-834B-BCD7F79397A4}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.DocumentObjectModel.resources.dll_1"/>
    <ROW Component="MigraDoc.Rendering.dll" ComponentId="{5A318CDA-3CF2-4B17-9BEC-E956FFD44B66}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.Rendering.dll"/>
    <ROW Component="MigraDoc.Rendering.resources.dll" ComponentId="{5561ABB3-D63B-4D51-9F17-88AA073E9A2D}" Directory_="de_Dir" Attributes="0" KeyPath="MigraDoc.Rendering.resources.dll"/>
    <ROW Component="MigraDoc.Rendering.resources.dll_1" ComponentId="{409A576F-71D5-40FB-89B4-A495FA79D655}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.Rendering.resources.dll_1"/>
    <ROW Component="MigraDoc.RtfRendering.dll" ComponentId="{E05DE434-374B-4021-BB4C-161CC2653DCE}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.RtfRendering.dll"/>
    <ROW Component="MigraDoc.RtfRendering.resources.dll" ComponentId="{2AD8C6D9-1BED-4145-9EB7-5837EC0869D3}" Directory_="de_Dir" Attributes="0" KeyPath="MigraDoc.RtfRendering.resources.dll"/>
    <ROW Component="MigraDoc.RtfRendering.resources.dll_1" ComponentId="{B041E0F6-ACC9-4309-A349-1A7B0D672FB1}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MigraDoc.RtfRendering.resources.dll_1"/>
    <ROW Component="MySql.Data.dll" ComponentId="{5EC88E60-B48D-4FAD-9F33-B4FCAA91F30C}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{10B8A826-4277-4FC2-8601-84D8C04429F2}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="NuGet.Frameworks.dll" ComponentId="{87E4EB4E-B486-46FC-8202-7CACB3C4088B}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="NuGet.Frameworks.dll"/>
    <ROW Component="PdfSharp.Charting.dll" ComponentId="{9A017326-E805-460E-8779-1EDB545026DF}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="PdfSharp.Charting.dll"/>
    <ROW Component="PdfSharp.Charting.resources.dll" ComponentId="{61429BE6-397F-4063-9983-DD7FBBE09CEC}" Directory_="de_Dir" Attributes="0" KeyPath="PdfSharp.Charting.resources.dll"/>
    <ROW Component="PdfSharp.Charting.resources.dll_1" ComponentId="{183B354C-677C-470A-B396-DD3364AE9F9B}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="PdfSharp.Charting.resources.dll_1"/>
    <ROW Component="PdfSharp.dll" ComponentId="{A2693766-FA95-437B-A0AE-DB93B0B20B23}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="PdfSharp.dll"/>
    <ROW Component="PdfSharp.resources.dll" ComponentId="{0BD67B3F-7AD2-49E2-A740-85CE0FFA3B4C}" Directory_="de_Dir" Attributes="0" KeyPath="PdfSharp.resources.dll"/>
    <ROW Component="PdfSharp.resources.dll_1" ComponentId="{517944CB-4B89-4562-9DE3-2FE93E619C17}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="PdfSharp.resources.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{EE4B118E-272B-4547-B0E0-800D2054A5D8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{19571E26-7BB2-405E-8EF8-22761DF91278}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SixLabors.Fonts.dll" ComponentId="{EC3D8B44-5D8C-4F2F-8B49-E346947C05DF}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="SixLabors.Fonts.dll"/>
    <ROW Component="SixLabors.ImageSharp.Drawing.dll" ComponentId="{C19B867B-3227-4A0F-9BF2-4EC9E22C9447}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="SixLabors.ImageSharp.Drawing.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{A28D08C5-8626-4BC4-B822-3A6181911654}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.ComponentModel.Annotations.dll" ComponentId="{FF0AC554-90E5-4907-96CF-671795ED09AD}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{04C37C3F-D95D-46C8-84AF-B943478DA46A}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{064EDABB-4D3A-47BF-95C6-389B82C46320}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{5C4E9B13-0BB0-4DED-97E4-9060AF3A1F7C}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{55F27C62-F81B-4962-8541-8D68E3FAAAB4}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{B5CD6F5F-2209-4AB1-8CE0-BCDEFB6A2D26}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{DBABAB53-6CFC-4EEA-9685-5760644C70E7}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{A8B99D77-BBC3-4DB5-85E2-E6BE30FD1477}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{391DF687-2F5C-451A-A532-46C5CAF1EB38}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{84E730F3-64A3-4582-8351-B560E0ADB601}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{A5AAA587-B40C-47A0-9ABC-3BD9485249A8}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{EFA513A5-CC02-4681-B65C-06025A83BAAD}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{86647F9D-F8D4-49E1-BA41-8327E95DAAF8}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{33A7F1F4-5D14-47B1-9BF2-16F5F77D1EBA}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="USBBarcodeScanner.dll" ComponentId="{C556F9F7-21E1-46E8-A319-80A5D415047A}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="USBBarcodeScanner.dll"/>
    <ROW Component="ZstdSharp.dll" ComponentId="{5E5CA2C9-6E88-4F57-AC0E-438701E806A7}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="ZstdSharp.dll"/>
    <ROW Component="itextsharp.dll" ComponentId="{79B4FAFB-167C-4CCC-9A12-6C3FC0F9A993}" Directory_="MDT_Inventory_V.1.3.4_Dir" Attributes="0" KeyPath="itextsharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BarcodeScannerClass.dll" Component_="BarcodeScannerClass.dll" FileName="BARCOD~1.DLL|BarcodeScannerClass.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\BarcodeScannerClass.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="BouncyCastle.Cryptography.dll" FileName="BOUNCY~2.DLL|BouncyCastle.Cryptography.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\BouncyCastle.Cryptography.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.xml" Component_="BouncyCastle.Cryptography.xml" FileName="BOUNCY~1.XML|BouncyCastle.Cryptography.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\BouncyCastle.Cryptography.xml" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModel.resources.dll" Component_="MigraDoc.DocumentObjectModel.resources.dll" FileName="MIGRAD~1.DLL|MigraDoc.DocumentObjectModel.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\de\MigraDoc.DocumentObjectModel.resources.dll" SelfReg="false"/>
    <ROW File="MigraDoc.Rendering.resources.dll" Component_="MigraDoc.Rendering.resources.dll" FileName="MIGRAD~2.DLL|MigraDoc.Rendering.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\de\MigraDoc.Rendering.resources.dll" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRendering.resources.dll" Component_="MigraDoc.RtfRendering.resources.dll" FileName="MIGRAD~3.DLL|MigraDoc.RtfRendering.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\de\MigraDoc.RtfRendering.resources.dll" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.resources.dll" Component_="PdfSharp.Charting.resources.dll" FileName="PDFSHA~1.DLL|PdfSharp.Charting.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\de\PdfSharp.Charting.resources.dll" SelfReg="false"/>
    <ROW File="PdfSharp.resources.dll" Component_="PdfSharp.resources.dll" FileName="PDFSHA~2.DLL|PdfSharp.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\de\PdfSharp.resources.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll" Component_="EPPlus.Interfaces.dll" FileName="EPPLUS~1.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll" Component_="EPPlus.System.Drawing.dll" FileName="EPPLUS~2.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="EPPlus.xml" Component_="BouncyCastle.Cryptography.xml" FileName="EPPlus.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\EPPlus.xml" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="Google.Protobuf.dll" FileName="GOOGLE~1.DLL|Google.Protobuf.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Google.Protobuf.dll" SelfReg="false"/>
    <ROW File="Google.Protobuf.pdb" Component_="Google.Protobuf.dll" FileName="GOOGLE~1.PDB|Google.Protobuf.pdb" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Google.Protobuf.pdb" SelfReg="false"/>
    <ROW File="Google.Protobuf.xml" Component_="BouncyCastle.Cryptography.xml" FileName="GOOGLE~1.XML|Google.Protobuf.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Google.Protobuf.xml" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="itextsharp.dll" FileName="ITEXTS~1.DLL|itextsharp.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\itextsharp.dll" SelfReg="false"/>
    <ROW File="itextsharp.xml" Component_="BouncyCastle.Cryptography.xml" FileName="ITEXTS~1.XML|itextsharp.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\itextsharp.xml" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.dll" Component_="K4os.Compression.LZ4.dll" FileName="K4OSCO~1.DLL|K4os.Compression.LZ4.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Compression.LZ4.dll" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.Streams.dll" Component_="K4os.Compression.LZ4.Streams.dll" FileName="K4OSCO~2.DLL|K4os.Compression.LZ4.Streams.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Compression.LZ4.Streams.dll" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.Streams.xml" Component_="BouncyCastle.Cryptography.xml" FileName="K4OSCO~1.XML|K4os.Compression.LZ4.Streams.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Compression.LZ4.Streams.xml" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.xml" Component_="BouncyCastle.Cryptography.xml" FileName="K4OSCO~2.XML|K4os.Compression.LZ4.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Compression.LZ4.xml" SelfReg="false"/>
    <ROW File="K4os.Hash.xxHash.dll" Component_="K4os.Hash.xxHash.dll" FileName="K4OSHA~1.DLL|K4os.Hash.xxHash.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Hash.xxHash.dll" SelfReg="false"/>
    <ROW File="K4os.Hash.xxHash.xml" Component_="BouncyCastle.Cryptography.xml" FileName="K4OSHA~1.XML|K4os.Hash.xxHash.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\K4os.Hash.xxHash.xml" SelfReg="false"/>
    <ROW File="MDTBarcodeScanner.exe" Component_="MDTBarcodeScanner.exe" FileName="MDTBAR~1.EXE|MDT Barcode Scanner.exe" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MDT Barcode Scanner.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MDTBarcodeScanner.exe.config" Component_="BouncyCastle.Cryptography.xml" FileName="MDTBAR~1.CON|MDT Barcode Scanner.exe.config" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MDT Barcode Scanner.exe.config" SelfReg="false"/>
    <ROW File="MDTBarcodeScanner.pdb" Component_="MDTBarcodeScanner.exe" FileName="MDTBAR~1.PDB|MDT Barcode Scanner.pdb" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MDT Barcode Scanner.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~2.XML|Microsoft.Extensions.Configuration.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~3.XML|Microsoft.Extensions.Configuration.Binder.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Binder.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~4.XML|Microsoft.Extensions.Configuration.CommandLine.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.CommandLine.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~5.XML|Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.EnvironmentVariables.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~6.XML|Microsoft.Extensions.Configuration.FileExtensions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.FileExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~7.XML|Microsoft.Extensions.Configuration.Json.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.Json.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~8.XML|Microsoft.Extensions.Configuration.UserSecrets.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.UserSecrets.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICROS~9.XML|Microsoft.Extensions.Configuration.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~10.XML|Microsoft.Extensions.DependencyInjection.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.DependencyInjection.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~11.XML|Microsoft.Extensions.DependencyInjection.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.DependencyInjection.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.Abstractions.dll" Component_="Microsoft.Extensions.Diagnostics.Abstractions.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.Diagnostics.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Diagnostics.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~12.XML|Microsoft.Extensions.Diagnostics.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Diagnostics.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.dll" Component_="Microsoft.Extensions.Diagnostics.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Diagnostics.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Diagnostics.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~13.XML|Microsoft.Extensions.Diagnostics.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Diagnostics.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~14.XML|Microsoft.Extensions.FileProviders.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileProviders.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~15.XML|Microsoft.Extensions.FileProviders.Physical.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileProviders.Physical.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~16.XML|Microsoft.Extensions.FileSystemGlobbing.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.FileSystemGlobbing.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~17.XML|Microsoft.Extensions.Hosting.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Hosting.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~18.XML|Microsoft.Extensions.Hosting.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Hosting.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~19.XML|Microsoft.Extensions.Logging.Abstractions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~20.XML|Microsoft.Extensions.Logging.Configuration.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~21.XML|Microsoft.Extensions.Logging.Console.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Console.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~22.XML|Microsoft.Extensions.Logging.Debug.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.Debug.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~23.XML|Microsoft.Extensions.Logging.EventLog.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.EventLog.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~24.XML|Microsoft.Extensions.Logging.EventSource.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.EventSource.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~25.XML|Microsoft.Extensions.Logging.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~26.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~26.XML|Microsoft.Extensions.Options.ConfigurationExtensions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Options.ConfigurationExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~27.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~27.XML|Microsoft.Extensions.Options.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Options.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~28.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~28.XML|Microsoft.Extensions.Primitives.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.Extensions.Primitives.xml" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="Microsoft.IO.RecyclableMemoryStream.dll" FileName="MICRO~29.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MICRO~29.XML|Microsoft.IO.RecyclableMemoryStream.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Microsoft.IO.RecyclableMemoryStream.xml" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModel.dll" Component_="MigraDoc.DocumentObjectModel.dll" FileName="MIGRAD~1.DLL|MigraDoc.DocumentObjectModel.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.DocumentObjectModel.dll" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModel.resources.dll_1" Component_="MigraDoc.DocumentObjectModel.resources.dll_1" FileName="MIGRAD~2.DLL|MigraDoc.DocumentObjectModel.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.DocumentObjectModel.resources.dll" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModel.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MIGRAD~1.XML|MigraDoc.DocumentObjectModel.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.DocumentObjectModel.xml" SelfReg="false"/>
    <ROW File="MigraDoc.Rendering.dll" Component_="MigraDoc.Rendering.dll" FileName="MIGRAD~3.DLL|MigraDoc.Rendering.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.Rendering.dll" SelfReg="false"/>
    <ROW File="MigraDoc.Rendering.resources.dll_1" Component_="MigraDoc.Rendering.resources.dll_1" FileName="MIGRAD~4.DLL|MigraDoc.Rendering.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.Rendering.resources.dll" SelfReg="false"/>
    <ROW File="MigraDoc.Rendering.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MIGRAD~2.XML|MigraDoc.Rendering.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.Rendering.xml" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRendering.dll" Component_="MigraDoc.RtfRendering.dll" FileName="MIGRAD~5.DLL|MigraDoc.RtfRendering.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.RtfRendering.dll" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRendering.resources.dll_1" Component_="MigraDoc.RtfRendering.resources.dll_1" FileName="MIGRAD~6.DLL|MigraDoc.RtfRendering.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.RtfRendering.resources.dll" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRendering.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MIGRAD~3.XML|MigraDoc.RtfRendering.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MigraDoc.RtfRendering.xml" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MySql.Data.dll" SelfReg="false"/>
    <ROW File="MySql.Data.xml" Component_="BouncyCastle.Cryptography.xml" FileName="MYSQLD~1.XML|MySql.Data.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\MySql.Data.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="BouncyCastle.Cryptography.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="NuGet.Frameworks.dll" Component_="NuGet.Frameworks.dll" FileName="NUGETF~1.DLL|NuGet.Frameworks.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\NuGet.Frameworks.dll" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.dll" Component_="PdfSharp.Charting.dll" FileName="PDFSHA~1.DLL|PdfSharp.Charting.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.Charting.dll" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.resources.dll_1" Component_="PdfSharp.Charting.resources.dll_1" FileName="PDFSHA~2.DLL|PdfSharp.Charting.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.Charting.resources.dll" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.xml" Component_="BouncyCastle.Cryptography.xml" FileName="PDFSHA~1.XML|PdfSharp.Charting.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.Charting.xml" SelfReg="false"/>
    <ROW File="PdfSharp.dll" Component_="PdfSharp.dll" FileName="PdfSharp.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.dll" SelfReg="false"/>
    <ROW File="PdfSharp.resources.dll_1" Component_="PdfSharp.resources.dll_1" FileName="PDFSHA~3.DLL|PdfSharp.resources.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.resources.dll" SelfReg="false"/>
    <ROW File="PdfSharp.xml" Component_="BouncyCastle.Cryptography.xml" FileName="PdfSharp.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\PdfSharp.xml" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="SixLabors.Fonts.dll" FileName="SIXLAB~1.DLL|SixLabors.Fonts.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\SixLabors.Fonts.dll" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SIXLAB~1.XML|SixLabors.Fonts.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\SixLabors.Fonts.xml" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.Drawing.dll" Component_="SixLabors.ImageSharp.Drawing.dll" FileName="SIXLAB~2.DLL|SixLabors.ImageSharp.Drawing.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\SixLabors.ImageSharp.Drawing.dll" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.Drawing.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SIXLAB~2.XML|SixLabors.ImageSharp.Drawing.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\SixLabors.ImageSharp.Drawing.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="System.ComponentModel.Annotations.dll" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~3.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~2.XML|System.Configuration.ConfigurationManager.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Configuration.ConfigurationManager.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~3.XML|System.Diagnostics.DiagnosticSource.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~5.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~4.XML|System.IO.Pipelines.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.IO.Pipelines.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~6.DLL|System.Memory.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~5.XML|System.Memory.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~7.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~6.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~8.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~7.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTEM~9.DLL|System.Security.AccessControl.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~8.XML|System.Security.AccessControl.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTE~10.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTEM~9.XML|System.Security.Permissions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.Permissions.xml" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~11.DLL|System.Security.Principal.Windows.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTE~10.XML|System.Security.Principal.Windows.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTE~12.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTE~11.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~13.DLL|System.Text.Json.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTE~12.XML|System.Text.Json.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~14.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTE~13.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~15.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="BouncyCastle.Cryptography.xml" FileName="SYSTE~14.XML|System.ValueTuple.xml" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="USBBarcodeScanner.dll" Component_="USBBarcodeScanner.dll" FileName="USB-BA~1.DLL|USB-Barcode-Scanner.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\USB-Barcode-Scanner.dll" SelfReg="false"/>
    <ROW File="ZstdSharp.dll" Component_="ZstdSharp.dll" FileName="ZSTDSH~1.DLL|ZstdSharp.dll" Attributes="0" SourcePath="MDT_Inventory_V.1.3.4\ZstdSharp.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="MDT_Inventory" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="MDT_Inventory"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="BarcodeScannerClass.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Cryptography.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Cryptography.xml"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.DocumentObjectModel.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.Rendering.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.RtfRendering.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.Charting.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Protobuf.dll"/>
    <ROW Feature_="MainFeature" Component_="itextsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="K4os.Compression.LZ4.dll"/>
    <ROW Feature_="MainFeature" Component_="K4os.Compression.LZ4.Streams.dll"/>
    <ROW Feature_="MainFeature" Component_="K4os.Hash.xxHash.dll"/>
    <ROW Feature_="MainFeature" Component_="MDTBarcodeScanner.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Diagnostics.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Diagnostics.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.DocumentObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.DocumentObjectModel.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.Rendering.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.Rendering.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.RtfRendering.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.RtfRendering.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MySql.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NuGet.Frameworks.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.Charting.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.Charting.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SixLabors.Fonts.dll"/>
    <ROW Feature_="MainFeature" Component_="SixLabors.ImageSharp.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="USBBarcodeScanner.dll"/>
    <ROW Feature_="MainFeature" Component_="ZstdSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#3" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MDT_Inventory" Directory_="SHORTCUTDIR" Name="MDT_IN~1|MDT_Inventory" Component_="MDTBarcodeScanner.exe" Target="[#MDTBarcodeScanner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="MDT_Inventory_V.1.3.4_Dir"/>
    <ROW Shortcut="MDT_Inventory_1" Directory_="DesktopFolder" Name="MDT_IN~1|MDT_Inventory" Component_="MDTBarcodeScanner.exe" Target="[#MDTBarcodeScanner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="MDT_Inventory_V.1.3.4_Dir"/>
    <ROW Shortcut="MDT_Inventory_2" Directory_="StartMenuFolder" Name="MDT_IN~1|MDT_Inventory" Component_="MDTBarcodeScanner.exe" Target="[#MDTBarcodeScanner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="MDT_Inventory_V.1.3.4_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
